{"schema":"1.0","details":{"displayName":"BRK3273","description":"","createdTime":"2018-10-04T02:49:20.3997981Z","packageTelemetryId":"13ed1f49-045b-423f-9e06-12248b38b21e","creator":"Vlad Catrinescu","sourceEnvironment":"Globomantics.Org (default"},"resources":{"d8c9841a-1284-4d47-a831-4be78e8c46d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New Site Added"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7eef720d-c725-40fc-9a41-34347093ed41","bb1e5783-95a7-4744-996b-1ff8f9d56675","986ffe46-d38b-49ac-b248-bd0f4dd4df0a","b5ecd448-5049-4c71-8351-1444f8b6425c","4094c7c2-afb9-4b12-ada6-ea6085fc6e31","d3d8d485-af23-491e-a0fb-5abece7fbac7","d415f9b7-d4d3-4cb5-b873-3f78ac5950e2","ce1a0149-b294-4b2f-978a-9b4ebe3e3591","bcc41505-97c0-4276-ae83-df74c6a43b61","0bdac04e-4980-4be3-8758-e07a444fa206"]},"7eef720d-c725-40fc-9a41-34347093ed41":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb1e5783-95a7-4744-996b-1ff8f9d56675":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"drew@globomantics.org","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7eef720d-c725-40fc-9a41-34347093ed41"]},"986ffe46-d38b-49ac-b248-bd0f4dd4df0a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5ecd448-5049-4c71-8351-1444f8b6425c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["986ffe46-d38b-49ac-b248-bd0f4dd4df0a"]},"4094c7c2-afb9-4b12-ada6-ea6085fc6e31":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://az818438.vo.msecnd.net/icons/azureautomation.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d3d8d485-af23-491e-a0fb-5abece7fbac7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"drew@globomantics.org","iconUri":"https://az818438.vo.msecnd.net/icons/azureautomation.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4094c7c2-afb9-4b12-ada6-ea6085fc6e31"]},"d415f9b7-d4d3-4cb5-b873-3f78ac5950e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vlad@globomantics.org","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7eef720d-c725-40fc-9a41-34347093ed41"]},"ce1a0149-b294-4b2f-978a-9b4ebe3e3591":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bcc41505-97c0-4276-ae83-df74c6a43b61":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vlad@globomantics.org","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce1a0149-b294-4b2f-978a-9b4ebe3e3591"]},"0bdac04e-4980-4be3-8758-e07a444fa206":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"drew@globomantics.org","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce1a0149-b294-4b2f-978a-9b4ebe3e3591"]}}}